setopt prompt_subst
autoload -Uz vcs_info
autoload -U colors && colors

zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr     '%F{green}'
zstyle ':vcs_info:*' unstagedstr   '%B%F{red}'

zstyle ':vcs_info:*' actionformats ' %F{yellow}%u%c(%b|%a)'
zstyle ':vcs_info:*' formats       ' %F{yellow}%u%c(%b)'

precmd () {
  vcs_info
}

# time
PROMPT='%B%F{cyan}%T%b '
# user
PROMPT+='%B%(!.%F{blue}.%F{red})%n%b'
# hostname
PROMPT+='%B%F{yellow}@%B%F{white}%m%b '
# cwd
PROMPT+='%B%F{green}%~%b'
# vcs info
PROMPT+='${vcs_info_msg_0_}%b'
# invite
PROMPT+='%B%F{yellow}%#%f%b '